artifact_path: file:D:/kampus/smt 6/ML II/mid/MID ML 2/mlruns/1/models/m-3f6c519b7b784a5787bf4c013210b42e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3f6c519b7b784a5787bf4c013210b42e
model_size_bytes: 1176753
model_uuid: m-3f6c519b7b784a5787bf4c013210b42e
prompts: null
run_id: 4e5f234746c043249fe271946f03e736
utc_time_created: '2026-05-31 04:18:45.180357'
